<!DOCTYPE html>
<html>
<head>
  <title>Submit Page</title>
</head>
<body>
  <div class="container">
    <h2>Submit Request</h2>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age">
        <br>
        <button type="submit">Submit</button>
    </form>
    
    <script>
    document.getElementById('myForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Formun standart gönderimini engeller
    
        const formData = new FormData(this);
        const data = {};
    
        formData.forEach((value, key) => {
            data[key] = value;
        });
    
        fetch('/put', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.text())
        .then(data => {
            console.log(data);
            // Yanıtı al ve işle
        })
        .catch(error => console.error('Error:', error));
    });
    </script>
    
  </div>
</body>
</html>

<style>
  body {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(240, 248, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 680px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZhIEsd6IkI-B94Z-i8ypDrNsPtxoPRaPp-g&s');
    background-size: 140px;
    background-position: center;
  }
  
  .container {
    background-color: rgb(2, 85, 153);
    padding: 20px;
    border-radius: 12px;
    border: solid black 8px;
  }
  
  h2 {
    text-align: center;
    color: white;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
    color: white;
    font-weight: bold;
  }
  
  input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
  }
  
  button {
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: solid azure 4px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }
  
  ::placeholder {
    color: black;
  }
</style>

